# GUI_20212202_PD1S3Z

./: GUI_20212202_PD1S3Z.sln  PRESENTATION.pptx
2DPlatformer/: 2DPlatformer.csproj  2DPlatformerObject.cs  Animation.cs  App.xaml  App.xaml.cs  CameraFollow.cs  Coin.cs  Collision.cs  Controller.cs  Effects.cs  MainWindow.xaml  MainWindow.xaml.cs  MapGenerator.cs  MeleeAttack.cs  Physics.cs  Player.cs  PlayerListPage.xaml  PlayerListPage.xaml.cs  Projectile.cs  SoundController.cs  StartupWindow.cs  StartupWindow.xaml  Titlescreen.xaml  Titlescreen.xaml.cs
2DPlatformer/Enemies/Slime/: ISlime.cs  Slime.cs
2DPlatformer/GameMongoClient/: GameDatabase.cs  PlayerModel.cs
2DPlatformer/HealthBar/: PercentageToPointConverter.cs
2DPlatformer/ViewModels/: PlayerListViewModel.cs  TitleScreenViewModel.cs
js_server/: index.js  package-lock.json  package.json
